'''
Расчет масштаба
В нотион ссылка https://www.notion.so/di258/9212076572da402bba2c9453ff640b88
Но здесь надо переписать будет на каждую длину
len0_x = максимальная длина ввода или чего угодно от топ сайда
len1_x = длина rightside блока
len2_x = максимальная длина кабельного ввода на стороне Г(leftside) - ###нужно оставить еще место для обозначения масштаба###
len3_x = длина topside блока
len4_x = максимальная длина кабельного ввода на стороне Б
len5_x = длина leftside блока
len6_x = len0 = максимальная длина ввода или чего угодно от топ сайда
len7_x = len5 - Длина cutside блока
len8_x = len0 = максимальная длина ввода или чего угодно от топ сайда
len9_x = len2 = максимальная длина кабельного ввода на стороне Г(leftside)
len10_x = len3 = длина topside блока
len11_x = len4 = максимальная длина кабельного ввода на стороне Б


len0_y - максимальная длина ввода или чего угодно от топ сайда
len1_y - длина upside блока
len2_y - максимальная длина кабельного ввода сторона В(downside)###нужно оставить еще место для обозначения масштаба###
len3_y - ширина topside Блока
len4_y - максимальная длина кабельного ввода сторона А(upside)
len5_y - длина downside Блока
len6_y = len0_y - максимальная длина ввода или чего угодно от топ сайда
'''


def calculate_len0_x(list_cover):
    '''Принимает glands_on_sides_dict'''
    rus_cover_name = 'Крышка'
    max_length_gland = 0
    # if len(list_cover['Крышка'])>0:



